event-sequence-listener: EventSequenceElement
Module: "EventSequenceListener/EventSequenceListener.interface"
Interface EventSequenceElement
Hierarchy
EventSequenceConfig
EventSequenceElement
Index
Properties
alwaysOn
cb
data
delay
eventReceivingNum
internalListener
listener
name
sequenceReceivingNum
threshold
timestamp
Properties
Optional alwaysOn
alwaysOn: undefined | false | true
Optional cb
cb: EventCallback
Inherited from EventSequenceConfig.cb
the event callback function EventCallback
data
data: any
delay
delay: number
eventReceivingNum
eventReceivingNum: number
internalListener
internalListener: Function | null
Optional listener
listener: EventListener
Inherited from EventSequenceConfig.listener
the EventTarget instance on Web and EventEmitter instances on Node environment
name
name: EventName
Inherited from EventSequenceConfig.name
the event name need to listen to
sequenceReceivingNum
sequenceReceivingNum: number
threshold
threshold: number
Overrides EventSequenceConfig.threshold
timestamp
timestamp: number
