event-sequence-listener: EventCallbackParameters
Module: "EventSequenceListener/EventSequenceListener.interface"
Interface EventCallbackParameters
The metadata passed to event handler or resolver of the promise
Hierarchy
EventCallbackParameters
Index
Properties
data
delay
instance
isEnd
isLastEvent
lastExeTimestamp
passEvents
Properties
data
data: any
data - the data passed from GeneralConfig.initData
delay
delay: number
The values is the distance between the current timestamp of running event handler with the timestamp of the predecessor
instance
instance: EventSequenceListener
the received event instance of EventSequenceListener
isEnd
isEnd: boolean
true if the calling event callback is the end
isLastEvent
isLastEvent: boolean
true if this is the last event
lastExeTimestamp
lastExeTimestamp: number
the executed timestamp of the event handler of the predecessor of the event sequence
passEvents
passEvents: string[]
a series of event names that passed through the matched sequence
