event-sequence-listener: EventSequenceListener
Module: "EventSequenceListener/EventSequenceListener"
Class EventSequenceListener
Hierarchy
EventSequenceListener
Index
Constructors
constructor
Properties
_configList
_eventList
_listenerConfig
_promiseStore
_schedule
_unionEventSequenceList
cancelSchedule
Accessors
promise
Methods
_appendResolvedPromise
_attachListeners
_bind
_callListener
_createPromise
_detachListeners
_dispose
_generator
_getContext
_getElement
_getEventCallback
_getInitData
_getListener
_getPredecessor
_getScheduleType
_getThreshold
_getUnionScheduleType
_handleAllEventSequencesSchedule
_handleEvent
_handleRacedEventSequencesSchedule
_isElement
_isEventCallback
_isGeneralConfig
_isLikeDOMDispatcher
_isLikeNodeJsListener
_isListener
_isOnOffDispatcher
_isSingleEventSequenceConfigList
_isUnionEventSequenceConfigList
_parseConstructorOptions
_parseSingleEventSequenceConfigList
_resetCounter
_unbind
cancel
Constructors
constructor
new EventSequenceListener(_configList: EventSequenceConfigList, _listenerConfig: GeneralConfig): EventSequenceListener
Parameters
_configList: EventSequenceConfigList
_listenerConfig: GeneralConfig
Returns EventSequenceListener
Properties
Private _configList
_configList: EventSequenceConfigList
Private _eventList
_eventList: EventSequenceElementList = []
Private _listenerConfig
_listenerConfig: GeneralConfig
Private _promiseStore
_promiseStore: PromiseWithResolveReject<EventCallbackParametersList>[] = []
Private _schedule
_schedule: IterableIterator<EventSequenceElement>
Private _unionEventSequenceList
_unionEventSequenceList: Array<EventSequenceListener> = []
Static cancelSchedule
cancelSchedule: string = CancelSchedule
Accessors
promise
get promise(): Promise<EventCallbackParameters[]>
Returns Promise<EventCallbackParameters[]>
Methods
Protected _appendResolvedPromise
_appendResolvedPromise(value: any, isResolveOrReject: boolean): void
Parameters
value: any
isResolveOrReject: boolean
Returns void
Protected _attachListeners
_attachListeners(): void
Returns void
Protected _bind
_bind(element: EventSequenceElement, index: number): void
Parameters
element: EventSequenceElement
index: number
Returns void
Protected _callListener
_callListener(element: EventSequenceElement, index: number, args: any[]): void
Parameters
element: EventSequenceElement
index: number
args: any[]
Returns void
Protected _createPromise
_createPromise(): void
Returns void
Protected _detachListeners
_detachListeners(ignoreElement?: EventSequenceElement | null): void
Parameters
Default value ignoreElement: EventSequenceElement | null = null
Returns void
Protected _dispose
_dispose(): void
Returns void
Protected _generator
_generator(): IterableIterator<EventSequenceElement>
Returns IterableIterator<EventSequenceElement>
Protected _getContext
_getContext(element?: EventSequenceElement, elementFirst?: boolean): object | null
Parameters
Optional element: EventSequenceElement
Default value elementFirst: boolean = true
Returns object | null
Protected _getElement
_getElement(element?: EventSequenceElement): EventSequenceElement
Parameters
Optional element: EventSequenceElement
Returns EventSequenceElement
Protected _getEventCallback
_getEventCallback(element?: EventSequenceElement, elementFirst?: boolean): EventCallback | undefined
Parameters
Optional element: EventSequenceElement
Default value elementFirst: boolean = true
Returns EventCallback | undefined
Protected _getInitData
_getInitData(element?: EventSequenceElement): any
Parameters
Optional element: EventSequenceElement
Returns any
Protected _getListener
_getListener(element?: EventSequenceElement): EventListener
Parameters
Optional element: EventSequenceElement
Returns EventListener
Protected _getPredecessor
_getPredecessor(index: number): null | EventSequenceElement
Parameters
index: number
Returns null | EventSequenceElement
Protected _getScheduleType
_getScheduleType(element?: EventSequenceElement): ScheduleTypeKeys
Parameters
Optional element: EventSequenceElement
Returns ScheduleTypeKeys
Protected _getThreshold
_getThreshold(element?: EventSequenceElement, elementFirst?: boolean): number
Parameters
Optional element: EventSequenceElement
Default value elementFirst: boolean = true
Returns number
Protected _getUnionScheduleType
_getUnionScheduleType(): UnionScheduleType
Returns UnionScheduleType
Protected _handleAllEventSequencesSchedule
_handleAllEventSequencesSchedule(configList: EventSequenceUnionConfigList, scheduleType: ScheduleTypeKeys): Promise<void>
Parameters
configList: EventSequenceUnionConfigList
scheduleType: ScheduleTypeKeys
Returns Promise<void>
Protected _handleEvent
_handleEvent(element: EventSequenceElement, index: number, ...args: any[]): void
Parameters
element: EventSequenceElement
index: number
Rest ...args: any[]
Returns void
Protected _handleRacedEventSequencesSchedule
_handleRacedEventSequencesSchedule(configList: EventSequenceUnionConfigList, scheduleType: ScheduleTypeKeys): Promise<void>
Parameters
configList: EventSequenceUnionConfigList
scheduleType: ScheduleTypeKeys
Returns Promise<void>
Protected _isElement
_isElement(obj: any): boolean
Parameters
obj: any
Returns boolean
Protected _isEventCallback
_isEventCallback(obj: any): boolean
Parameters
obj: any
Returns boolean
Protected _isGeneralConfig
_isGeneralConfig(obj: any): boolean
Parameters
obj: any
Returns boolean
Protected _isLikeDOMDispatcher
_isLikeDOMDispatcher(obj: any): boolean
Parameters
obj: any
Returns boolean
Protected _isLikeNodeJsListener
_isLikeNodeJsListener(obj: any): boolean
Parameters
obj: any
Returns boolean
Protected _isListener
_isListener(obj: any): boolean
Parameters
obj: any
Returns boolean
Protected _isOnOffDispatcher
_isOnOffDispatcher(obj: any): boolean
Parameters
obj: any
Returns boolean
Protected _isSingleEventSequenceConfigList
_isSingleEventSequenceConfigList(testValue: any): boolean
Parameters
testValue: any
Returns boolean
Protected _isUnionEventSequenceConfigList
_isUnionEventSequenceConfigList(testValue: any): boolean
Parameters
testValue: any
Returns boolean
Protected _parseConstructorOptions
_parseConstructorOptions(): void
Returns void
Protected _parseSingleEventSequenceConfigList
_parseSingleEventSequenceConfigList(configList: EventSequenceSingleConfigList): void
Parameters
configList: EventSequenceSingleConfigList
Returns void
Protected _resetCounter
_resetCounter(): void
Returns void
Protected _unbind
_unbind(element: EventSequenceElement, index: number): void
Parameters
element: EventSequenceElement
index: number
Returns void
cancel
cancel(): void
Returns void
